<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:orientation="vertical"
    tools:context=".RegistrationPage">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/forty"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="@dimen/five">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen_text" />

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="0dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="text"
                        android:textSize="@dimen/Sixteen_text"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="0dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_newspaper_agency_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Newspaper Agency Name"
                        android:inputType="text|textNoSuggestions"
                        android:textSize="@dimen/Sixteen_text"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="0dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        android:inputType="phone|textNoSuggestions"
                        android:maxLength="10"
                        android:textSize="@dimen/Sixteen_text"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="0dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_user_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress|textNoSuggestions"
                        android:textSize="@dimen/Sixteen_text"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="0dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword|textNoSuggestions"
                        android:textSize="@dimen/Sixteen_text"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="0dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_pin_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:inputType="phone|textNoSuggestions"
                        android:maxLength="6"
                        android:textSize="@dimen/Sixteen_text"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="0dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address (Optional)"
                        android:inputType="text|textNoSuggestions"
                        android:textSize="@dimen/Sixteen_text"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_signup_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/twenty"
                    android:background="#0d47a1"
                    android:text="SignUp"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginBottom="@dimen/ten"
                    android:gravity="center"
                    android:text="Or"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteen_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:layout_marginBottom="@dimen/twenty"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_google_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten"
                        android:layout_weight=".5"
                        android:background="@color/home_page_red"
                        android:text="Google" />

                    <Button
                        android:id="@+id/btn_fb_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten"
                        android:layout_weight=".5"
                        android:background="@color/blue"
                        android:text="Facebook" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</LinearLayout>
