<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/splash_background"
    android:orientation="vertical"
    tools:context=".Stop_delivery">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/forty"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="@dimen/five">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Stop Delivery"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen_text" />

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerView_sd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fifteen"
            android:src="@drawable/add_icon"
            app:backgroundTint="@color/colorPrimaryDark" />
    </FrameLayout>


</LinearLayout>

